Autograded [160]
----against RandBot [40]
--------divider              [10]
--------hunger_games         [10]
--------joust                [10]
--------withheld map         [10]
----against WallBot [40]
--------divider              [10]
--------hunger_games         [10]
--------joust                [10]
--------withheld map         [10]
----against TABot1 [40]
--------divider              [10]
--------hunger_games         [10]
--------joust                [10]
--------withheld map         [10]
----against TABot2 [40]
--------divider              [10]
--------hunger_games         [10]
--------joust                [10]
--------withheld map         [10]
Written [90]
----Part 1 (Reproducibility) [50]
----Part 2 (Motivations)     [40]

Total [250]
